APP_NAME=PatientManager
APP_ENV=local
APP_KEY=base64:+6zgEMN23pyqNHOU3IcMnVhU8pS4cJ+0BKWkR5av8Ag=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

MYSQL_DATABASE=patient-manager-db
MYSQL_USER=drthunder
MYSQL_PASSWORD=challenge
MYSQL_ROOT_PASSWORD=challenge

MYSQL_HOST=host.docker.internal

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eef31f87bd6f51
MAIL_PASSWORD=999666f9a40582
MAIL_FROM_ADDRESS="no-reply@patientmanager.com"

MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=drthunder
MINIO_ROOT_PASSWORD=lightitchallenge
MINIO_BUCKET=patient-documents  
MINIO_DEFAULT_REGION=us-east-1
MINIO_ENDPOINT=http://host.docker.internal:9000

VITE_APP_NAME=PatientManager